name: Testes de Unidade Calculadora
on: [push]
jobs:
  Testes-calculadora:
    strategy:
      matrix: 
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{matrix.os}}
    steps:
      - run: echo "Testes de unidade da classe Calculadora"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: 'Testando Calculadora'
        uses: actions/checkout@v3
      - run: python3 -m unittest test_calculadora.py
